{
	"name": "aws terraform githubactions env",
	"image": "mcr.microsoft.com/devcontainers/javascript-node",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "bash",
				"editor.tabSize": 2,
				"editor.formatOnSave": true,
				"editor.autoIndent": "full",
				"yaml.format.enable": true,
				"terraform.languageServer": {
					"args": [
						"serve"
					]
				}
			},
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"pkief.material-icon-theme",
				"aws-scripting-guy.cform",
				"ms-azuretools.vscode-docker",
				"hashicorp.terraform",
				"4ops.terraform",
				"github.vscode-github-actions"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli": {},
		"ghcr.io/devcontainers/features/terraform": {
			"tflint": "latest"
		},
		"ghcr.io/devcontainers/features/aws-cli": {}
	}
}